{
  "name": "generator-gulp-foundation-emails",
  "version": "0.2.1",
  "description": "Yeoman generator for responsive html emails using Zurb Foundation for Emails 2 framework",
  "keywords": [
    "yeoman-generator",
    "generator",
    "foundation",
    "ink",
    "zurb",
    "email",
    "responsive",
    "html",
    "jade",
    "sass",
    "inline",
    "haml",
    "panini",
    "inky"
  ],
  "homepage": "https://github.com/Leolik/generator-gulp-foundation-emails",
  "bugs": "https://github.com/Leolik/generator-gulp-foundation-emails/issues",
  "author": {
    "name": "Roman Sukochev",
    "email": "rsukochev@yandex.com",
    "url": "http://rsukochev.name"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leolik/generator-gulp-foundation-emails.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "peerDependencies": {
    "yo": ">=2.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.0.0"
  },
  "licenses": [
    {
      "type": "The Unlicense"
    }
  ],
  "files": [
    "app"
  ],
  "devDependencies": {}
}
